{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "target": "es2015",
    "skipLibCheck": true,
    "sourceMap": false,
    "outDir": "./dist",
    "types": [
      "node",
      "jest"
    ],
    "baseUrl": "./",
    "rootDir": "./src"
  }
}